config.yml (before)
baseURL: "https://naadiyaar.com/"
languageCode: 'en-us'
title: 'Naadiyaar'
theme: PaperMod
paginate: 25

params:
  homeInfoParams:
    Title: Welcome to my cyber sanctuary
    Content: >
      I find great delight in expressing my thoughts through writing.

      - In the grand tapestry of life, we all stumble and falter, including me and the posts I share.

      - Journaling my technical life and exploring simple ideas is what I'm doing here.

      - **hope you enjoy :)**

  socialIcons:
    - name: email
      url: mailto:naadiyaar@protonmail.com
      # - name: xmpp
      #   url: xmpp:naadiyaar@conversations.im
    - name: matrix
      url: https://matrix.to/#/@naadiyaar:fedora.im
    - name: mastodon
      url: https://antabaka.me/@Naadiyaar
    - name: codeberg
      url: https://codeberg.org/Naadiyaar
    - name: rss
      url: http://naadiyaar.com/index.xml

  ShowCodeCopyButtons: true

# sectionPagesMenu: main
menu:
  main:
    # - name: Archive
    #   url: archives/
    #   weight: 7
    - name: About
      url: about/
      weight: 6
outputs:
  home:
    - HTML
    - RSS
    - JSON

config.yml (after)
baseURL: "https://nadiyar.com/"
languageCode: 'en-us'
title: 'Nadiyar'
theme: PaperMod
paginate: 25

params:
  homeInfoParams:
    Title: Welcome to my cyber sanctuary
    Content: >
      I find great delight in expressing my thoughts through writing.

      - In the grand tapestry of life, we all stumble and falter, including me and the posts I share.

      - Journaling my technical life and exploring simple ideas is what I'm doing here.

      - **hope you enjoy :)**

  socialIcons:
    - name: email
      url: mailto:naadiyaar@protonmail.com
      # - name: xmpp
      #   url: xmpp:naadiyaar@conversations.im
    - name: matrix
      url: https://matrix.to/#/@naadiyaar:fedora.im
    - name: mastodon
      url: https://antabaka.me/@Naadiyaar
    - name: codeberg
      url: https://codeberg.org/Naadiyaar
    - name: rss
      url: http://nadiyar.com/index.xml

  ShowCodeCopyButtons: true

# sectionPagesMenu: main
menu:
  main:
    # - name: Archive
    #   url: archives/
    #   weight: 7
    - name: About
      url: about/
      weight: 6
outputs:
  home:
    - HTML
    - RSS
    - JSON

config.yml (diff)
@@ -1,6 +1,6 @@
-baseURL: "https://naadiyaar.com/"
+baseURL: "https://nadiyar.com/"
 languageCode: 'en-us'
-title: 'Naadiyaar'
+title: 'Nadiyar'
 theme: PaperMod
 paginate: 25
 
@@ -28,7 +28,7 @@ params:
     - name: codeberg
       url: https://codeberg.org/Naadiyaar
     - name: rss
-      url: http://naadiyaar.com/index.xml
+      url: http://nadiyar.com/index.xml
 
   ShowCodeCopyButtons: true
